# vocalflow

./: .gitignore  CLAUDE.md  Package.swift  README.md  VocalFlow.dmg  VocalFlow.pkg  build.sh  installer.sh  pkg.sh  run.sh  uninstall.sh
Resources/: AppIcon.icns  Info.plist  VocalFlow.entitlements
Sources/VocalFlow/: AppDelegate.swift  AppState.swift  AudioEngine.swift  DeepgramService.swift  FocusWordsDictionary.swift  HotkeyManager.swift  KeychainService.swift  LLMService.swift  MenuBarController.swift  PermissionsManager.swift  RecordingOverlayController.swift  SettingsView.swift  SystemAudioMuter.swift  TextInjector.swift  Theme.swift  TypeOverWatcher.swift  UpdaterManager.swift  WaveformOverlayView.swift  WelcomeWindowController.swift
Tests/VocalFlowTests/: FocusWordsDictionaryTests.swift  LLMPromptAssemblyTests.swift  TypeOverDetectorTests.swift
docs/: index.html
ios/: README.md
ios/VocalFlow/: Info.plist
ios/VocalFlow.xcodeproj/: project.pbxproj
ios/VocalFlowApp/: App-Info.plist  VocalFlowApp.swift
ios/VocalFlowKeyboard/: APIError.swift  AppSettings.swift  DeepgramService.swift  Info.plist  MicCapture.swift  (+6 more)
macos/: VocalFlow.dmg
scripts/: make-pkg.sh
windows/: README.md  README_WINDOWS.md  config.json  package-lock.json  package.json
windows/VocalFlow/: App.xaml  App.xaml.cs  GlobalUsings.cs  VocalFlow.csproj  app.manifest
windows/VocalFlow/Core/: ApiError.cs  AppState.cs  DeepgramService.cs  FocusWordsDictionary.cs  LlmProvider.cs  LlmService.cs  Models.cs  TypeOverDetector.cs  TypeOverWatcher.cs  UpdateService.cs
windows/VocalFlow/Services/: AudioEngine.cs  CredentialStore.cs  FeedbackSound.cs  HotkeyManager.cs  SettingsStore.cs  SystemAudioMuter.cs  TextInjector.cs
windows/VocalFlow/UI/: IconFactory.cs  NavProps.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Theme.xaml  ThemeHelper.cs  TrayController.cs  UpdaterManager.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
(+22 files in other folders)
